== Symposium

Symposium is an experimental and open-source Question Answer site
inspired by Stackoverflow and Quora, but does not try to exactly mimick either.
The codebase is available under MIT licence and can be uesd freely in both
commercial and personal projects.

Symposium is under heavy development and should be considered pre-alpha
software. If you use it, use it at your own risk.

For testing:
- Please change the proxy configuration at : config/initializers/recaptcha.rb
- Capabara-webkit requires qt-webkit to be installed.
  (only required for those acceptance tests that involve javascript).
  Installation instructions available here : https://github.com/thoughtbot/capybara-webkit/wiki/Installing-Qt-and-compiling-capybara-webkit
