#moderated_tag_list {
    li a {
        padding: 5px;
    }
}
#moderated_tag_list, #mod_wrapper {
    background-color: white;
    border-radius: 5px;

    h2 {
        color: #0088CC;
        padding: 5px;
    }
}