#member_profile_wrapper {
    padding-top: 20px;
}
.col-vbox {
    background-color: #CECECE;
    h2 {
        font-size: 30px;
        margin-bottom: 15px;
        font-weight: 800;
    }
    padding: 15px;
    border-radius: 5px;
}
.member-box {
    background: #F2F2F2;
    padding: 0;
    .member-intro, .member-details {
        padding: 10px;
    }
    .member-intro {
        border-radius: 5px;
        background: white;
    }
    .member-info {
        img { float: right;}
        .member-name {
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 400;
        }
        .name-inner {
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .member-rep {
            margin-left: 20px;
            margin-right: 20px;
            padding: 3px;
            font-size: 18px;
            font-weight: 100;
            padding-left: 20px;
            padding-right: 20px;
        }
        border-bottom: 1px solid black;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
}

.col-vbox > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
        font-size: 15px;
        margin-top: 10px;
    }
    .badge {
        margin-left: 5px;
    }
    a {
        margin-top: 10px;
        margin-left: 20px;
    }
    a.ans-short {
        color: white;
    }
}