.subscription-wrapper {
    padding-top: 20px;
}
.subscription-list {
    background: #FBFBFB;
    border-radius: 5px;
    padding: 10px;
    min-height: 200px;
    a {
        font-size: 11px;
    }
}
.subscription-chooser {
    background: #F2F2F2;
    border-radius: 5px;
    h2 {
        text-align: center;
        padding: 10px;
        display: block;
        border-bottom: 1px solid #D4EAF5;
    }
    ul {
        list-style-type: none;
        padding: 0;
        li {
            padding: 10px;
        }

        a{
            font-size: 20px;
            text-decoration: none;
        }
        li.active a {
            color: black;
        }
    }
}
